# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.name=pre
#spring.datasource.url=jdbc:mysql://rm-wz9qohv452n344z85.mysql.rds.aliyuncs.com:3306/diwen_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://47.112.85.87:3000/diwen_pre?useUnicode=true&characterEncoding=utf-8&useSSL=false&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diwen_pre?useUnicode=true&characterEncoding=utf-8&useSSL=false&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=diwen
spring.datasource.password=IPBiS^Xe&7si3X3E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


